<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-V8-Wuq"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-RY-3aB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ATt-GW-YMD"/>
                                    <constraint firstAttribute="width" constant="64" id="ZaK-4q-UBC"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCt-Zm-En3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYn-RY-3aB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oh9-8Q-N13"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KXX-V8-Wuq" secondAttribute="bottom" id="XRY-Fw-ckx"/>
                            <constraint firstAttribute="trailing" secondItem="KXX-V8-Wuq" secondAttribute="trailing" id="dEt-fe-4bt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYn-RY-3aB" secondAttribute="bottom" constant="8" id="etC-U1-rtg"/>
                            <constraint firstItem="KXX-V8-Wuq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tbS-I3-7NW"/>
                            <constraint firstItem="KXX-V8-Wuq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOL-EC-ysA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KXX-V8-Wuq" id="gDC-I9-ON3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
